<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.guidemo3.activites.SplashActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:src="@mipmap/blooddonation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/textAppName"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Blood Donation App" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textAppName"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Loading..."
                android:id="@+id/textLoading"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/splashProgress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/textLoading"
                android:progressDrawable="@drawable/custom_progress_bar"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
    </LinearLayout>
</RelativeLayout>
