<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context="example.com.guidemo3.activites.RegisterActivity"
    android:background="@android:color/holo_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/tableMargin">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/Fname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="First Name"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/Lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background"
                tools:focusable="true" />
</LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:id="@+id/txtview1"
            android:textSize="@dimen/textSize"
            android:layout_below="@+id/linear1"
            android:layout_margin="@dimen/tableMargin"
            android:textColor="@color/cardview_dark_background"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_weight="1"
                android:layout_margin="@dimen/tableMargin"
                android:layout_below="@+id/txtview1"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear2"
    android:orientation="horizontal"
    android:layout_below="@+id/spinner"
    android:layout_margin="@dimen/tableMargin"
    >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobileNo"
                android:hint="Mobile Number"
                android:textColorHint="@color/cardview_dark_background"
          />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"
        android:orientation="horizontal"
        android:layout_margin="@dimen/tableMargin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email"
                android:textColorHint="@color/cardview_dark_background"
                />
    </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="password"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize"
                android:layout_margin="@dimen/tableMargin"
                android:layout_below="@+id/linear3"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_weight="1"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:layout_below="@+id/password"
                android:id="@+id/txtblood"
                android:textSize="@dimen/textSize"
                android:layout_margin="@dimen/tableMargin"
                android:textColor="@color/cardview_dark_background"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBlood"
                android:layout_weight="1"
                android:layout_below="@+id/txtblood"
                android:layout_margin="@dimen/tableMargin"
                />

    <EditText
        android:id="@+id/stateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerBlood"
        android:layout_weight="1"
        android:hint="State"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_margin="@dimen/tableMargin"/>

    <EditText
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stateName"
        android:layout_weight="1"
        android:hint="City"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_margin="@dimen/tableMargin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:id="@+id/registerbtn"
                android:layout_below="@+id/cityName"
                android:layout_margin="@dimen/tableMargin"
                android:textSize="@dimen/textSize"
                android:shadowDx="@android:integer/config_longAnimTime"
                android:textColor="@color/colorAccent"
                android:background="@color/colorRed"
                android:layout_weight="1"
                />
    </RelativeLayout>